EMAIL_USER=brianmtonga592@gmail.com
EMAIL_APP_PASSWORD=fmcznqzyywlscpgs
POSTMARK_API_KEY=16c34b62-6405-48e5-ad06-8aeaca9222c8
EMAIL_FROM_NAME=NexusMWI
JWT_SECRET=1Brisothi20*
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=928227137361-oi6a88ok03hemi5ntkm2ljm5n1hbcein.apps.googleusercontent.com
TWILIO_ACCOUNT_SID=ACf037e920f7c4a76fc65fd8fc71d16567
TWILIO_AUTH_TOKEN=d48420878e7a0b76f377cebe139e4be4
TWILIO_PHONE_NUMBER=+265993773578
JWT_REFRESH_SECRET=2a5b6c7d8e9f0a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
JWT_RESET_SECRET=4c8f7a2b6d3e1f9c5a0b8d7e6f5a4c3b2d1e0f9a8b7c6d5e4f3a2b1c0d9e8f7a6b5c4d3e2f1
FRONTEND_URL=https://v0-legend.vercel.app
VENDOR_PORTAL_URL=https://v0-legend.vercel.app/dashboard