EMAIL_USER=brianmtonga592@gmail.com
EMAIL_APP_PASSWORD=fmcznqzyywlscpgs
POSTMARK_API_KEY=16c34b62-6405-48e5-ad06-8aeaca9222c8
EMAIL_FROM_NAME=NyasaTech HRMS
JWT_SECRET=1Brisothi20*
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=928227137361-oi6a88ok03hemi5ntkm2ljm5n1hbcein.apps.googleusercontent.com
TWILIO_ACCOUNT_SID=ACf037e920f7c4a76fc65fd8fc71d16567
TWILIO_AUTH_TOKEN=d48420878e7a0b76f377cebe139e4be4
TWILIO_PHONE_NUMBER=+265993773578