EMAIL_USER=brianmtonga592@gmail.com
EMAIL_PASS=1Brisothi20*
POSTMARK_API_KEY=16c34b62-6405-48e5-ad06-8aeaca9222c8
EMAIL_FROM_NAME=ningintonga@gmail.com
JWT_SECRET=1Brisothi20*
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=928227137361-oi6a88ok03hemi5ntkm2ljm5n1hbcein.apps.googleusercontent.com