
EMAIL_APP_PASSWORD=fmcznqzyywlscpgs
POSTMARK_API_KEY=16c34b62-6405-48e5-ad06-8aeaca9222c8
JWT_SECRET=1Brisothi20*
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=928227137361-oi6a88ok03hemi5ntkm2ljm5n1hbcein.apps.googleusercontent.com
TWILIO_ACCOUNT_SID=ACf037e920f7c4a76fc65fd8fc71d16567
TWILIO_AUTH_TOKEN=d48420878e7a0b76f377cebe139e4be4
TWILIO_PHONE_NUMBER=+265993773578
JWT_REFRESH_SECRET=2a5b6c7d8e9f0a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
JWT_RESET_SECRET=4c8f7a2b6d3e1f9c5a0b8d7e6f5a4c3b2d1e0f9a8b7c6d5e4f3a2b1c0d9e8f7a6b5c4d3e2f1
FRONTEND_URL=http://localhost:3000
VENDOR_PORTAL_URL=https://nexusmwi.com/dashboard
SUPPORT_EMAIL=support@nexusmwi.com
EMAIL_USER=noreply@nexusmwi.com
EMAIL_PASSWORD=1Brisothi20*
EMAIL_FROM_NAME=NexusMWI
EMAIL_FROM_ADDRESS=noreply@nexusmwi.com
SENDGRID_API_KEY=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
CLIENT_URL=http://localhost:3000
SMTP_HOST=mail.privateemail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_TLS=true
SENDGRID_FROM_EMAIL=noreply@nexusmwi.com
# Stripe Configuration
STRIPE_SECRET_KEY_LIVE=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
STRIPE_PUBLISHABLE_KEY_LIVE=pk_live_51PkgLYP4bSIJGI9Kq46M2bLsVAlG8xoorrYGg8dXFsCrzHo67BBGeCzm0NId5OpqGuedEOyfeEKEVuL63Zfl1e0N00bu5qdjVR
STRIPE_WEBHOOK_SECRET=whsec_mZmbPCtVk4OkOGEjvlF2GGIRGoekJdeg
STRIPE_SECRET_KEY=sk_test_51PkgLYP4bSIJGI9KO0Yfj9qVGsZCmEM17zU52a1VEB9zfaaMR0WRFlV30Y6nw6GWrUq1L6h8xiutfClmqmqN985I00ZSLm8GrY
STRIPE_PUBLISHABLE_KEY=pk_test_51PkgLYP4bSIJGI9KTH8cJawu0lN5LhpcokuixYL7sfUnAzCHhyrt1Suen8YXkNB2Np5I4mbS9oSgjBty216q5sZt00H670JBPf

# Stripe Price IDs (create these in your Stripe dashboard)
STRIPE_STARTER_MONTHLY_PRICE_ID_LIVE=price_1RmkBNP4bSIJGI9K6NpC1wc3
STRIPE_STARTER_ANNUAL_PRICE_ID_LIVE=price_1RmkEWP4bSIJGI9KM0pNXNYh
STRIPE_PROFESSIONAL_MONTHLY_PRICE_ID_LIVE=price_1RmkCKP4bSIJGI9KFtf1Jg96
STRIPE_PROFESSIONAL_ANNUAL_PRICE_ID_LIVE=price_1RmkFVP4bSIJGI9KDLmcisZh


STRIPE_STARTER_MONTHLY_PRICE_ID=price_1RmlIeP4bSIJGI9K6tRIpKf6
STRIPE_STARTER_ANNUAL_PRICE_ID=price_1RmlJZP4bSIJGI9K7RGjuHhX
STRIPE_PROFESSIONAL_MONTHLY_PRICE_ID=price_1RmlKLP4bSIJGI9KmMX31rJ0
STRIPE_PROFESSIONAL_ANNUAL_PRICE_ID=price_1RmlL2P4bSIJGI9Kqehrb2ws
